html-canvas-img-resizer: Options
Module: "index"
Interface Options
This is the options
Hierarchy
Options
Index
Properties
checkForContainerResizeMS
cropCornerColor
cropCornerLineWidth
cropImageWatcher
cropMaskColor
dragCornerBoxSize
id
imageURL
Properties
Optional checkForContainerResizeMS
checkForContainerResizeMS: undefined | number
default is 1000 if greater than zero this will check for resize of the container after every given duration (millisecond) set by this attribute set 0 to deactivate NOTE: if this is set call function stopContainerResizeCheck() from return object otherwise there may be a memory leak
Optional cropCornerColor
cropCornerColor: undefined | string
Color of the corner part default: green
Optional cropCornerLineWidth
cropCornerLineWidth: undefined | number
Line width of the corner cropper indicator default 5
Optional cropImageWatcher
cropImageWatcher: undefined | { cb?: undefined | ((imageData: ImageDataType, imageMeta: ImageMeta) => unknown); imgArg?: GetImageArgument }
The callback (cb) function is to get the image dataURL/blob according to the image type specified in option in realtime this function will be called every time the resize and other update in the image is called with the dataURL/blob as a string parameter
Optional cropMaskColor
cropMaskColor: undefined | string
The color of the portion outside the image cropper default: rgba(0, 0, 0, 0.5)
Optional dragCornerBoxSize
dragCornerBoxSize: undefined | number
Sensible sqare portion for resizing at each corner default: 20
id
id: string
Id of the html div where the cropper will be placed
Optional imageURL
imageURL: undefined | string
Image url or base64 image url NOTE: If rendered image from other domain exporting from canvas will give error
